@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Alata", sans-serif;
  font-size: 1.5rem;
  font-weight: 400; }

.heading-primary,
.heading-secondary {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  font-size: 6rem;
  color: #fff;
  text-transform: uppercase;
  line-height: 1.1; }
  .heading-primary span,
  .heading-secondary span {
    display: block; }

.heading-secondary {
  font-size: 5rem;
  color: #000; }

.see-all:link, .see-all:visited {
  display: inline-block;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  border: 1px solid #000;
  padding: 0.95rem 5rem;
  letter-spacing: 3px;
  font-size: 1.7rem;
  transition: all 0.2s; }

.see-all:hover {
  background-color: #000;
  color: #fff; }

.footer {
  background-color: #000;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 114rem) minmax(2rem, 1fr); }
  .footer__content {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    @media only screen and (max-width: 37.5em) {
      .footer__content {
        justify-content: center;
        justify-items: center;
        grid-template-columns: minmax(min-content, 1fr);
        row-gap: 3.5rem; } }
  .footer__logo {
    max-height: 3.5rem;
    margin-bottom: 1.5rem; }
    @media only screen and (max-width: 56.25em) {
      .footer__logo {
        max-height: 2.5rem; } }
    @media only screen and (max-width: 37.5em) {
      .footer__logo {
        margin-bottom: 2rem; } }
  .footer__list {
    list-style: none;
    display: flex;
    gap: 5rem; }
    @media only screen and (max-height: 56.25em) {
      .footer__list {
        gap: 3rem; } }
    @media only screen and (max-width: 37.5em) {
      .footer__list {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem; } }
  .footer__link {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem; }
    .footer__link:hover {
      color: rgba(255, 255, 255, 0.8); }
  .footer__right {
    justify-self: end;
    display: grid; }
    @media only screen and (max-width: 37.5em) {
      .footer__right {
        justify-self: unset; } }
  .footer__socials {
    align-self: start;
    justify-self: end;
    display: flex;
    gap: 2rem;
    align-items: center; }
    @media only screen and (max-width: 56.25em) {
      .footer__socials {
        gap: 1.5rem; } }
    @media only screen and (max-width: 37.5em) {
      .footer__socials {
        justify-self: center;
        align-self: unset;
        margin-bottom: 1.5rem; } }
  .footer__social-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center; }
  .footer__img-social {
    display: block;
    height: 1.8rem;
    filter: brightness(0.9); }
    .footer__img-social--twitter {
      height: 1.4rem; }
  .footer__copyright {
    align-self: end;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem; }
    @media only screen and (max-width: 37.5em) {
      .footer__copyright {
        align-self: unset; } }

.hero {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../images/desktop/image-hero.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
  overflow: hidden;
  padding: 0 12rem; }
  @media only screen and (max-width: 68.75em) {
    .hero {
      padding: 0 6rem; } }
  @media only screen and (max-width: 46.875em) {
    .hero {
      padding: 0 3rem;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../images/mobile/image-hero.jpg); } }
  @media only screen and (max-width: 56.25em) {
    .hero {
      padding: 0 2rem; } }

.banner {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  border: 1px solid #fff;
  display: inline-block;
  padding: 3rem 12rem 3rem 3rem;
  left: 12rem; }
  @media only screen and (min-width: 90em) {
    .banner {
      padding: 3rem 14rem 3rem 4rem; }
      .banner__heading {
        font-size: 7rem; } }
  @media only screen and (max-width: 68.75em) {
    .banner {
      left: 6rem; } }
  @media only screen and (max-width: 46.875em) {
    .banner {
      left: 3rem; } }
  @media only screen and (max-width: 56.25em) {
    .banner {
      top: 45%;
      left: 2rem; } }
  @media only screen and (max-width: 31.9375em) {
    .banner {
      padding: 3rem 6rem 3rem 3rem;
      max-width: 55rem; }
      .banner__heading {
        margin: 0 auto; } }
  @media only screen and (max-width: 28.875em) {
    .banner {
      padding: 3rem 6rem 3rem 3rem; }
      .banner__heading {
        font-size: 5.5rem; } }
  @media only screen and (max-width: 27.1875em) {
    .banner {
      padding: 3rem 6rem 3rem 3rem; }
      .banner__heading {
        font-size: 5rem; } }
  @media only screen and (max-width: 27.1875em) {
    .banner {
      padding: 3rem 6rem 3rem 3rem; }
      .banner__heading {
        font-size: 4.5rem; } }
  @media only screen and (max-width: 23.375em) {
    .banner {
      padding: 3rem 6rem 3rem 3rem; }
      .banner__heading {
        font-size: 4rem; } }
  @media only screen and (max-width: 21.6875em) {
    .banner {
      padding: 3rem 6rem 3rem 3rem; }
      .banner__heading {
        font-size: 3.5rem; } }
  @media only screen and (max-width: 19.75em) {
    .banner {
      padding: 3rem 6rem 3rem 3rem; }
      .banner__heading {
        font-size: 3rem; } }

.header {
  padding: 4rem 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center; }
  .header__buttons {
    z-index: 11;
    display: none;
    justify-self: end; }
    @media only screen and (max-width: 46.875em) {
      .header__buttons {
        display: block; } }
  .header__close-btn, .header__menu-btn {
    cursor: pointer;
    display: block; }
  .header__close-btn {
    display: none; }
  .header > a {
    z-index: 11; }
  .header__logo {
    max-height: 3.5rem; }
    @media only screen and (max-width: 56.25em) {
      .header__logo {
        max-height: 2.5rem; } }
  .header__nav {
    justify-self: end; }
    @media only screen and (max-width: 46.875em) {
      .header__nav {
        justify-self: unset;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #000;
        z-index: 10;
        transform: translateX(100%);
        transition: all 0.4s ease-in;
        visibility: hidden;
        opacity: 0; } }
  .header__list {
    list-style: none;
    display: flex;
    gap: 3rem; }
    @media only screen and (max-width: 46.875em) {
      .header__list {
        position: absolute;
        left: 3rem;
        top: 40%;
        transform: translate(0, -50%);
        flex-direction: column;
        gap: 5rem;
        font-family: "Josefin Sans", sans-serif;
        font-size: 2.5rem;
        text-transform: uppercase; } }
    @media only screen and (max-height: 25em) {
      .header__list {
        top: 58%; } }
  .header__link:link, .header__link:visited {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    position: relative; }
    @media only screen and (max-width: 46.875em) {
      .header__link:link, .header__link:visited {
        font-family: "Josefin Sans", sans-serif;
        font-size: 2.5rem;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.8); } }
  .header__link::after {
    content: "";
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 1px;
    display: inline-block;
    transform: scale(0);
    transform-origin: center;
    transition: transform 0.2s; }
    @media only screen and (max-width: 46.875em) {
      .header__link::after {
        display: none; } }
  .header__link:hover::after {
    transform: scale(1); }

.hide-menu #menu {
  display: none; }

.hide-menu #close {
  display: block; }

.translate-nav nav {
  transform: translateX(0);
  opacity: 1;
  visibility: visible; }

.sticky .header {
  position: fixed;
  background-color: #000;
  width: 100%;
  height: 8rem;
  top: 0;
  left: 0;
  padding: 0 4rem;
  z-index: 999999;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 46.875em) {
    .sticky .header {
      padding: 0 3rem; } }
  @media only screen and (max-width: 56.25em) {
    .sticky .header {
      padding: 0 2rem; } }

.mg {
  margin-top: 8rem; }

.creations {
  padding: 2rem 0 15rem 0;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 114rem) minmax(2rem, 1fr); }
  @media only screen and (max-width: 41.875em) {
    .creations {
      padding: 2rem 0 10rem 0; } }
  .creations__header {
    padding-bottom: 6rem;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    @media only screen and (max-width: 41.875em) {
      .creations__header {
        grid-template-columns: 1fr;
        justify-items: center;
        padding-bottom: 4rem; } }
  @media only screen and (max-width: 41.875em) {
    .creations__heading {
      font-size: 4rem; } }
  @media only screen and (max-width: 21.875em) {
    .creations__heading {
      font-size: 3.5rem; } }
  .creations__link {
    justify-self: end;
    align-self: center; }
    .creations__link-mobile {
      display: none !important;
      grid-column: 2/3;
      margin-top: 3rem;
      justify-self: center; }
    @media only screen and (max-width: 41.875em) {
      .creations__link-desktop {
        display: none !important; }
      .creations__link-mobile {
        display: block !important; } }
  .creations__content {
    grid-column: 2/3;
    justify-content: center;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, minmax(min-content, 1fr)); }
    @media only screen and (max-width: 41.875em) {
      .creations__content {
        justify-content: center;
        grid-template-columns: minmax(min-content, 1fr);
        gap: 2.5rem; } }

.creation {
  position: relative;
  overflow: hidden;
  border-radius: 1px; }
  .creation__img-desktop {
    display: block; }
  .creation__img-mobile {
    display: none; }
  @media only screen and (max-width: 41.875em) {
    .creation__img-desktop {
      display: none; }
    .creation__img-mobile {
      display: block; } }
  .creation__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.75);
    transition: all 0.3s; }
  .creation__caption {
    position: absolute;
    bottom: 5%;
    line-height: 1;
    left: 20%;
    color: rgba(255, 255, 255, 0.9);
    text-transform: uppercase;
    font-size: 3.5rem;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    transition: all 0.5s; }
    @media only screen and (max-width: 56.25em) {
      .creation__caption {
        font-size: 2.8rem; } }
    @media only screen and (max-width: 41.875em) {
      .creation__caption {
        left: 3%;
        bottom: 8%; } }
    .creation__caption span {
      display: block; }
  .creation:hover .creation__img {
    transform: scale(1.05); }
    @media only screen and (max-width: 41.875em) {
      .creation:hover .creation__img {
        transform: scale(1); } }
  .creation:hover .creation__caption {
    transform: translateX(-200%); }
    @media only screen and (max-width: 41.875em) {
      .creation:hover .creation__caption {
        transform: translateX(0); } }

.overview {
  padding: 10rem 0;
  display: grid;
  grid-template-columns: minmax(3rem, 1fr) minmax(min-content, 114rem) minmax(3rem, 1fr); }
  @media only screen and (max-width: 56.25em) {
    .overview {
      grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 114rem) minmax(2rem, 1fr); } }
  @media only screen and (max-width: 41.875em) {
    .overview {
      padding: 4rem 0 2rem 0; } }
  .overview__content {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(2, minmax(38rem, 1fr)); }
    @media only screen and (max-width: 62.5em) {
      .overview__content {
        column-gap: 4.5rem; } }
    @media only screen and (max-width: 41.875em) {
      .overview__content {
        justify-content: center;
        grid-template-columns: minmax(min-content, 50rem); } }
  .overview__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px; }
    .overview__img-mobile {
      display: none; }
    @media only screen and (max-width: 43.75em) {
      .overview__img-desktop {
        display: none; }
      .overview__img-mobile {
        display: block; } }
  .overview__right {
    align-self: end;
    z-index: 1;
    background-color: #fff;
    transform: translateX(-25%);
    padding: 4rem 0 0 8rem; }
    @media only screen and (max-width: 62.5em) {
      .overview__right {
        padding: 4rem 0 0 6rem; } }
    @media only screen and (max-width: 59.375em) {
      .overview__right {
        transform: translateX(0);
        align-self: center;
        padding: 0;
        margin: 4.5rem 0; } }
    @media only screen and (max-width: 41.875em) {
      .overview__right {
        text-align: center; } }
  .overview__heading {
    margin-bottom: 2rem; }
    @media only screen and (max-width: 62.5em) {
      .overview__heading {
        font-size: 4.5rem; } }
    @media only screen and (max-width: 46.875em) {
      .overview__heading {
        font-size: 4rem; } }
    @media only screen and (max-width: 19.3125em) {
      .overview__heading {
        font-size: 3.5rem; } }
  .overview__prg {
    color: #8c8c8c;
    line-height: 1.6; }
